API_ID= 21237226
API_HASH= aed0f726bca4fb0f0af0175004e6b0ee
BOT_TOKEN= 8206756820:AAE_4VODHeBwyXJspoDVhMJPEPJFYMvZ4Cw
LOGGER_ID= -1002989096094
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 7478835955
STRING_SESSION= BQF1s6cAKOfVQUSggQBNcO0UMQhwU-Zm3JXJgpbme9Udq0CbpvSd7UPS0LMctnVaMvYFSoi-F2WxBiKPTDsR50Qmp1u8fPjmGvWLJICdDMG6tIvizyOAjm47V22TNj7RJ274p1ySzmUdcs6fNXzKqpCq9VFXjLeRbhJNzhkyeM9DIkmetXo7y8hd50hW5LpyvkzuEyLAMlErGf8y8oDWD6FR3r5y0CSJm9Hh1kGefVjYFTxuUws4qbUsqurGcXBn_fUm4wWaE-sD8vnB-O4WhZpzMi7Vo_ZF6kN0VPfSnoJGCGCWNIVloYKVfcLgWMvL3GbdjYgS1IibbUYk6EwH1dk1kn2HMwAAAAH44X_FAA