API_ID= 20162311
API_HASH= 1215638ada418314c405cf09e5175052
BOT_TOKEN= 8257141650:AAGwk04OcVTCoKEaiKFjVShF9tfY2ufwCVs
LOGGER_ID= -1003266581190
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 7553985463
STRING_SESSION= BQF1s6cAHVtfB61hOd2Jq9axlMgoja3x6nVzNMFpIzE3498h73prIRVaEpVQciPfX6g_PAu1lSYqihrbFiu83dgp07sFcEGbK0y_rVWXUCrYkuqnRdl05qDUS7eJ8Tu4hdqoQytZylB2k2eG93aAactdfs7c5DQ1pU1W5tNdXD00nXAcx9xIi2phVPUfH1OApPRpHbPJBsfwxnyl-OpozivUOESbI2wBrQnlz0iMe2JLYoV-RYhDUSfoRPXxHZuKyTBPwbFRDyhaQT-KG2Gp2NrLj-K4gsW7ahQ6KvDQIhyoMe-Fm1OSJ-HhaXF6mSr9EWC5ZEjzisLPzx39OFb4C4ywqP_bdwAAAAH5qZTBAA