API_ID= 20162311
API_HASH= 1215638ada418314c405cf09e5175052
BOT_TOKEN= 8257141650:AAGYunUwoerdspIXPs2OiQ6qmrhB2aZpEYA
LOGGER_ID= -1003266581190
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 7553985463
STRING_SESSION= BQEzpwcAeJxQqRnWqMO5oSIZihqAEQAaDKMegJuDXuyNoXPbd4wbqZqEE-JHq2XUG0Kciz5iK5u5ZHbmKPEmNeMxqWb9jxLj_8w_VGa3xbQqQEGduZvZLzboxcoiqMVZZSq-0M9dBA_lStaic8KYTL2InpT0Bbg3afhgfMcPVwaE5EjeL38tfcZbNNDFvmW3OQKIvOsWVSTxxn1LHX_orz-8dg4I1PtiTa8NlapPjkJEi0UZHhPT5zb3ctHZ_B3Q76lKjzGuFC0-TWuc5EST38GU43GJ0d-OnLi4JomUdw9JQF4qszqGCNXnT4e1dQAi2og4Ne0t4x87EDsryWAMXOIWCZChqQAAAAG4O7HjAA